# MRreadJsonData

./: .classpath  .project  README.md  book.txt  demo.txt  pom.xml
src/mapreduce/: demo.java
src/parser/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/property/: Location.java  Property.java  Record.java
